# MQTT Configuration
# this configuration is needed to activat ethe integration with Home assistant
# If you leave MQTT_BROKER empty, the integration will be skipped, and it won't affect the app in any way
# to correctly configure the integration, you must copy this .env.example to a fine named just .env
# and then fill all the fields

# the ip address of your mqtt server
# if you have the mosquitto addon, this is the same as the Home assistant IP
MQTT_BROKER=
# the port of the mqtt broker, 1883 is the default port
MQTT_PORT=1883
# the username and password can either be the ones of a Home Assistant user (if you're using the addon)
# or a specific mqtt user (see https://github.com/home-assistant/addons/blob/master/mosquitto/DOCS.md)
MQTT_USERNAME=
MQTT_PASSWORD=

# Status update interval in seconds
# most of the updates are done on demand anyway, so you probably don't need to edit this
MQTT_STATUS_INTERVAL=30  

# Home Assistant MQTT Discovery
# this is usually homeassistant
# if you didn't edit it yourself in your install, leave as is
MQTT_DISCOVERY_PREFIX=homeassistant



# unique ids: you need to edit these only if you have multiple tables that you want to connect to Home assistant
# unique id of the devvice in Home Assistant
HA_DEVICE_ID=dune_weaver
# unique id of the device in mqtt
MQTT_CLIENT_ID=dune_weaver
# display name of the table in Home assistant
HA_DEVICE_NAME=Dune Weaver

# MQTT Topics
# you can probably leave this as is
MQTT_STATUS_TOPIC=dune_weaver/status
MQTT_COMMAND_TOPIC=dune_weaver/command
